<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: clothes/neck_accessory.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: clothes/neck_accessory.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {Clothes, ClothingPart, Clothing} from "./clothing";
import {Layer} from "../util/canvas";
import {
    simpleQuadratic,
    drawPoints,
    extractPoint,
    splitCurve,
    adjust,
    clamp,
    rotatePoints,
    rad,
    reflect,
} from "drawpoint";

function calcNecktieLoop(params) {
    // order will be rightBot->rightTop->leftTop->leftBot->rightBot
    const rightTop = extractPoint(params.collarTop);
    const rightBot = extractPoint(params.collarBot);
    const leftTop = extractPoint(rightTop);
    leftTop.x = -leftTop.x;
    const leftBot = extractPoint(rightBot);
    leftBot.x = -leftBot.x;

    rightTop.cp1 = simpleQuadratic(rightBot, rightTop, 0.5, 1);
    // curve between left and right
    leftTop.cp1 = params.center;
    leftBot.cp1 = simpleQuadratic(leftTop, leftBot, 0.5, 1);
    // curve between left and right
    rightBot.cp1 = adjust(params.center, 0, rightBot.y - rightTop.y);

    return {
        rightBot,
        rightTop,
        leftTop,
        leftBot
    };
}

/**
 * ClothingPart drawn classes/components
 */
class NecktiePart extends ClothingPart {
    constructor(...data) {
        super({
            layer              : Layer.GENITALS,
            loc                : "+neck",
            reflect            : false,
            aboveParts         : ["parts neck", "parts torso", "decorativeParts torso"],
            belowSameLayerParts: ["torso"],
        }, {
            /**
             * Positional offset of the top of the knot relative to the center of the neck
             */
            offsetWidth    : 0,
            offsetHeight   : -10,
            knotWidth      : 5,
            knotHeight     : 5,
            loopWidth      : 3,
            // top part of tongue's width
            tongueTopWidth : 4,
            // widest part (at the bottom) of the tongue's width
            tongueBotWidth : 6,
            // total length of tongue
            tongueHeight   : 15,
            // from the bottom, where the widest part occurs
            tongueBotHeight: 3,
            // rotation of the tip of the tongue
            tongueRotation : 0,
        }, ...data);
    }


    renderClothingPoints(ex, ctx) {

        // center of the neck top (top of knot)
        const center = {
            x: this.offsetWidth,
            y: ex.neck.cusp.y + this.offsetHeight
        };

        // knot
        const knot = {};
        knot.topLeft = {
            x: center.x - this.knotWidth / 2,
            y: center.y
        };
        knot.topRight = {
            x: center.x + this.knotWidth / 2,
            y: center.y
        };
        knot.left = {
            x: knot.topLeft.x,
            y: center.y - this.loopWidth / 2
        };
        knot.right = {
            x: knot.topRight.x,
            y: knot.left.y
        };
        knot.botLeft = {
            x: center.x - this.tongueTopWidth / 2,
            y: center.y - this.knotHeight
        };
        knot.botRight = {
            x: center.x + this.tongueTopWidth / 2,
            y: knot.botLeft.y
        };

        // neck loop
        const sp = splitCurve(clamp(this.loopWidth * 0.035, 0, 1), ex.trapezius,
            ex.collarbone
        );
        const botRight = extractPoint(sp.left.p2);
        const topRight = sp.left.p1;
        topRight.cp1 = sp.left.p2.cp2;
        topRight.cp2 = sp.left.p2.cp1;

        const topLeft = reflect(topRight);
        const botLeft = reflect(botRight);
        topLeft.cp1 = reflect(topRight.cp1);
        topLeft.cp2 = reflect(topRight.cp2);

        // tongue
        const tongue = {};
        tongue.bot = {
            x: center.x,
            y: knot.botRight.y - this.tongueHeight
        };
        tongue.left = {
            x: center.x - this.tongueBotWidth / 2,
            y: tongue.bot.y + this.tongueBotHeight,
        };
        tongue.right = {
            x: center.x + this.tongueBotWidth / 2,
            y: tongue.left.y,
        };
        // rotate just the tongue points and not the control points
        rotatePoints(center,
            rad(this.tongueRotation),
            tongue.bot,
            tongue.left,
            tongue.right);
        // TODO set control points that won't be rotated

        Clothes.simpleStrokeFill(ctx, ex, this);
        ctx.beginPath();
        drawPoints(ctx,
            knot.topLeft,
            center,
            knot.topRight,
            knot.right,
            knot.botRight,
            knot.botLeft,
            knot.left,
            knot.topLeft
        );

        const deflection = 1.5;
        // top left down to knot
        knot.topLeft.cp1 = simpleQuadratic(topLeft, knot.topLeft, 0.5, -deflection);
        botLeft.cp1 = simpleQuadratic(knot.left, botLeft, 0.5, deflection);
        drawPoints(ctx,
            botLeft, topLeft, knot.topLeft, knot.left, botLeft
        );

        // top right down to knot
        knot.topRight.cp1 = simpleQuadratic(topRight, knot.topRight, 0.5, deflection);
        botRight.cp1 = simpleQuadratic(knot.right, botRight, 0.5, -deflection);
        drawPoints(ctx,
            botRight, topRight, knot.topRight, knot.right, botRight
        );

        // tongue
        drawPoints(ctx,
            knot.botLeft, tongue.left, tongue.bot, tongue.right, knot.botRight
        );
        ctx.fill();
    }
}


/**
 * Base Clothing classes
 */
export class NeckAccessory extends Clothing {
    constructor(...data) {
        super({
            clothingLayer: Clothes.Layer.MID,
        }, ...data);
    }
}


/**
 * Concrete Clothing classes
 */
export class NeckTie extends NeckAccessory {
    constructor(...data) {
        super(...data);
    }

    fill() {
        return "#333";
    }

    get partPrototypes() {
        return [
            {
                side: null,
                Part: NecktiePart,
            }
        ];
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:06 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
