<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: items/item.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: items/item.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {Layer} from "../util/canvas";
import {patternLoadingQueue} from "../util/pattern";

/**
 * Items are like clothing but do not need to be dynamically drawn
 * They do not scale in form with body dimensions, so can be predrawn in svg, png, and other forms
 * Positioning and sizing of an item optionally depends on draw exports (ie. relative to parts of body)
 * May have body modifiers under Mods property
 * @memberof module:da
 */
export class Item {
    constructor(...data) {
        Object.assign(this, {
            layer: Layer.BASE,
        }, ...data);
        if (this.hasOwnProperty("name") === false) {
            throw new Error("Constructing item with no name!");
        }
        if (this.hasOwnProperty("src") === false) {
            throw new Error("Constructing item with no src!");
        }
    }

    /**
     * Return the starting location for drawing the item
     * @param ex Drawing exports
     * @param {number} width
     * @param {number} height
     * @returns {(null|{x: number, y: number})}
     */
    renderItemLocation() {
        if (this.hasOwnProperty("x") &amp;&amp; this.hasOwnProperty("y")) {
            return {
                x: this.x,
                y: this.y
            };
        }
        return null;
    }

    /**
     * Modify the Player pose (getPartInLocation inside function and modify pose Mods directly)
     * @this Player
     */
    modifyPose() {
    }

    /**
     * Restore the effect of modifying pose when item was first wielded
     * @this Player
     */
    restorePose() {
    }
}

const cachedItems = {};


export const Items = {
    getItemRender(item) {
        if (cachedItems.hasOwnProperty(item.name)) {
            return cachedItems[item.name];
        }
        throw new Error("Item not loaded yet: " + item.name);
    },

    /**
     * Similar to getItem, load the resource if not cached
     * @param item
     */
    loadItem(item) {
        if (cachedItems.hasOwnProperty(item.name)) {
            return;
        }

        // create the promise to be loaded before we draw the item
        patternLoadingQueue.push(new Promise((resolve, reject) => {
            const image = new Image();
            image.onload = () => {
                cachedItems[item.name] = image;
                resolve();
            };
            image.onerror = () => {
                console.log(Error("failed to load " + item.src));
                reject();
            };
            image.src = item.src;
        }));
    },

    /**
     * Create a Item instance
     * @memberof module:da.Items
     * @param {Item} Item Item prototype to instantiate
     * @param {object} data Overriding data
     * @returns {Item} Instantiated clothing object
     */
    create(Item, ...data) {
        return new Item(...data);
    }

};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:06 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
