<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/utility.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/utility.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";
// all the polyfills
if (typeof Object.assign != "function") {
    (function () {
        Object.assign = function (target) {
            "use strict";
            // We must check against these specific cases.
            if (target === undefined || target === null) {
                throw new TypeError("Cannot convert undefined or null to object");
            }

            const output = Object(target);
            for (let index = 1; index &lt; arguments.length; index++) {
                const source = arguments[index];
                if (source !== undefined &amp;&amp; source !== null) {
                    for (let nextKey in source) {
                        if (source.hasOwnProperty(nextKey)) {
                            output[nextKey] = source[nextKey];
                        }
                    }
                }
            }
            return output;
        };
    })();
}
String.prototype.capitalizeFirstLetter = function () {
    return this.charAt(0).toUpperCase() + this.slice(1);
};
if (!Array.prototype.last) {
    Array.prototype.last = function () {
        return (this.length) ? this[this.length - 1] : null;
    };
}
if (!Array.prototype.extend) {
    Array.prototype.extend = function (b) {
        this.push.apply(this, b);
    };
}
Array.prototype.contains = function (needle) {
    const findNaN = needle !== needle;
    let indexOf;

    if (!findNaN &amp;&amp; typeof Array.prototype.indexOf === "function") {
        indexOf = Array.prototype.indexOf;
    } else {
        indexOf = function (needle) {
            var i = -1, index = -1;

            for (i = 0; i &lt; this.length; i++) {
                var item = this[i];

                if ((findNaN &amp;&amp; item !== item) || item === needle) {
                    index = i;
                    break;
                }
            }

            return index;
        };
    }

    return indexOf.call(this, needle) > -1;
};

if (!String.prototype.startsWith) {
    String.prototype.startsWith = function (searchString, position) {
        position = position || 0;
        return this.substr(position, searchString.length) === searchString;
    };
}

/**
 * Extract numeric RGB values from a HTML compatible string (whitespace ignored)
 * @memberof module:da
 * @param {string} rgbString RGB string in the format "rgb(100,220,42)"
 * @returns {(object|null)} Either an object holding r,g,b properties, or null if not matched
 */
export function extractRGB(rgbString) {
    const rgb = /rgb\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\)/.exec(rgbString);
    if (rgb) {
        return {
            r: parseInt(rgb[1]),
            g: parseInt(rgb[2]),
            b: parseInt(rgb[3])
        };
    }
    return null;
}

/**
 * Extract numeric HSL values from a HTML compatible string (whitespace ignored)
 * @memberof module:da
 * @param {string} hslString HSL string in the format "hsl(310,12%,25%)"
 * @returns {(object|null)} Either an object holding h,s,l properties, or null if not matched
 */
export function extractHSL(hslString) {
    const hsl = /hsl\(\s*(\d+)\s*,\s*(\d+)%\s*,\s*(\d+)%\s*\)/.exec(hslString);
    if (hsl) {
        return {
            h: parseInt(hsl[1]),
            s: parseInt(hsl[2]),
            l: parseInt(hsl[3]),
        };
    }
    return null;
}

/**
 * Extract numeric RGB values from a HTML compatible hex string (whitespace ignored)
 * @memberof module:da
 * @param {string} hexString Hex string in the format "#ffaabc"
 * @returns {(object|null)} Either an object holding r,g,b properties, or null if not matched
 */
export function extractHex(hexString) {
    const rgb = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hexString);
    if (rgb) {
        return {
            r: parseInt(rgb[1], 16),
            g: parseInt(rgb[2], 16),
            b: parseInt(rgb[3], 16)
        };
    }
    return null;
}

/**
 * Convert an RGB object to HSL object, which are more intuitive to modify.
 * Adapted from https://github.com/mjackson/
 * @param {object} rgb RGB object holding r,g,b properties (each [0,255])
 * @returns {object} HSL object holding h,s,l properties (h [0,360], s,l [0,100])
 */
export function RGBToHSL(rgb) {
    let r, g, b;
    [r, g, b] = [rgb.r, rgb.g, rgb.b];
    r /= 255, g /= 255, b /= 255;
    const max = Math.max(r, g, b), min = Math.min(r, g, b);
    let h, s, l = (max + min) / 2;

    if (max === min) {
        h = s = 0;  // achromatic
    } else {
        const d = max - min;
        s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
        switch (max) {
        case r:
            h = (g - b) / d + (g &lt; b ? 6 : 0);
            break;
        case g:
            h = (b - r) / d + 2;
            break;
        case b:
            h = (r - g) / d + 4;
            break;
        default:
            break;
        }
        h /= 6;
    }
    h *= 360;
    s *= 100;
    l *= 100;

    return rgb.hasOwnProperty("a") ? {
        h,
        s,
        l,
        a: rgb.a
    } : {
        h,
        s,
        l
    };
}

/**
 * Adjust an existing color into a new color
 * @memberof module:da
 * @param color A color in RGB, hex, or HSL form
 * @param adjustment Object with H, S, L, and optionally A as properties
 */
export function adjustColor(color, adjustment) {
    // convert everything to HSL
    let hsl = null;
    if (typeof color === "string") {
        // get the first non-null result
        hsl = extractHSL(color);
        if (hsl === null) {
            hsl = hsl || extractRGB(color);
            hsl = hsl || extractHex(color);
            // have an RGB value
            if (hsl) {
                hsl = RGBToHSL(hsl);
            }
        }
    } else if (color.hasOwnProperty("h") &amp;&amp; color.hasOwnProperty("s") &amp;&amp;
               color.hasOwnProperty("l")) {
        hsl = color;
    } else if (color.hasOwnProperty("r") &amp;&amp; color.hasOwnProperty("g") &amp;&amp;
               color.hasOwnProperty("b")) {
        hsl = RGBToHSL(color);
    }
    // can't do it
    if (hsl === null) {
        return null;
    }
    hsl.h += adjustment.h || 0;
    hsl.s += adjustment.s || 0;
    hsl.l += adjustment.l || 0;
    if (adjustment.hasOwnProperty("a")) {
        return `hsla(${hsl.h.toFixed(1)},${hsl.s.toFixed(1)}%,${hsl.l.toFixed(1)}%,${adjustment.a.toFixed(
            2)})`;
    } else {
        return `hsl(${hsl.h.toFixed(1)},${hsl.s.toFixed(1)}%,${hsl.l.toFixed(1)}%)`;
    }
}

function RLE(s) {
    // simple run length encoding for images (4 characters at a time)
    let shortests = String.fromCharCode(0) + s;

    // try encoding multiples of 4 (repetitions could be at different intervals)
    // try subpixel encoding first ()
    for (let j = 1; j &lt; 41;) {
        // first character to indicate how many pixels is a pattern
        let ss = String.fromCharCode(j);
        let c = s.slice(0, j);
        let repeat = 1;

        let i = j;
        for (var len = s.length; i &lt; len; i += j) {
            // base64 can only handle up to 255
            if (c !== s.slice(i, i + j) || repeat === 255) {
                ss += String.fromCharCode(repeat) + c;
                repeat = 1;
                c = s.slice(i, i + j);
            } else {
                ++repeat;
            }
        }
        // was still repeating a sequence at the end
        if (c === s.slice(s.length - j)) {
            ss += String.fromCharCode(repeat) + c;
        }// copy over the end (number of total pixels doesn't divide 4*stride evenly)
        else if (i > s.length - 1) {
            ss += String.fromCharCode(1) + s.slice(i - j);
        }

        console.log("RLE over", j, "stride -- compressed", ss.length, "original", s.length);
        if (ss.length &lt; shortests.length) {
            shortests = ss;
        }
        // after subpixel encoding, increment by a pixel
        if (j === 1) {
            j = 4;
        } else {
            j += 4;
        }
    }
    // actually smaller to keep original string
    return shortests;
}

function RLD(ss) {
    // simple run length decoding
    const stride = ss.charCodeAt(0);
    if (stride === 0) {
        return ss.slice(1);
    }

    let s = "";
    for (let i = 1, len = ss.length; i &lt; len; i += 1 + stride) {
        s += ss.slice(i + 1, i + 1 + stride).repeat(ss.charCodeAt(i));
    }
    console.log("decoded length", s.length);
    return s;
}

// zigurat algorithm, from
// https://www.filosophy.org/post/35/normaldistributed_random_values_in_javascript_using_the_ziggurat_algorithm/
function Ziggurat() {
    let jsr = 123456789;
    let wn = Array(128);
    let fn = Array(128);
    let kn = Array(128);

    function RNOR() {
        const hz = SHR3();
        const iz = hz &amp; 127;
        return (Math.abs(hz) &lt; kn[iz]) ? hz * wn[iz] : nfix(hz, iz);
    }

    this.nextGaussian = function () {
        return RNOR();
    };

    function nfix(hz, iz) {
        const r = 3.442619855899;
        const r1 = 1.0 / r;
        let x;
        let y;
        while (true) {
            x = hz * wn[iz];
            if (iz == 0) {
                x = (-Math.log(UNI()) * r1);
                y = -Math.log(UNI());
                while (y + y &lt; x * x) {
                    x = (-Math.log(UNI()) * r1);
                    y = -Math.log(UNI());
                }
                return (hz > 0) ? r + x : -r - x;
            }

            if (fn[iz] + UNI() * (fn[iz - 1] - fn[iz]) &lt; Math.exp(-0.5 * x * x)) {
                return x;
            }
            hz = SHR3();
            iz = hz &amp; 127;

            if (Math.abs(hz) &lt; kn[iz]) {
                return (hz * wn[iz]);
            }
        }
    }

    function SHR3() {
        const jz = jsr;
        let jzr = jsr;
        jzr ^= (jzr &lt;&lt; 13);
        jzr ^= (jzr >>> 17);
        jzr ^= (jzr &lt;&lt; 5);
        jsr = jzr;
        return (jz + jzr) | 0;
    }

    function UNI() {
        return 0.5 * (1 + SHR3() / -Math.pow(2, 31));
    }

    function zigset() {
        // seed generator based on current time
        jsr ^= new Date().getTime();

        const m1 = 2147483648.0;
        let dn = 3.442619855899;
        let tn = dn;
        const vn = 9.91256303526217e-3;

        var q = vn / Math.exp(-0.5 * dn * dn);
        kn[0] = Math.floor((dn / q) * m1);
        kn[1] = 0;

        wn[0] = q / m1;
        wn[127] = dn / m1;

        fn[0] = 1.0;
        fn[127] = Math.exp(-0.5 * dn * dn);

        for (var i = 126; i >= 1; i--) {
            dn = Math.sqrt(-2.0 * Math.log(vn / dn + Math.exp(-0.5 * dn * dn)));
            kn[i + 1] = Math.floor((dn / tn) * m1);
            tn = dn;
            fn[i] = Math.exp(-0.5 * dn * dn);
            wn[i] = dn / m1;
        }
    }

    zigset();
}

// instantiate the generator
let randZig;

/**
 * Get a normally distributed random number
 * @memberof module:da
 * (using the Ziggurat algorithm https://en.wikipedia.org/wiki/Ziggurat_algorithm)
 * @param {number} mean Mean of the underlying normal distribution
 * @param {number} stdev Standard deviation around mean
 * @returns {number} The random number
 */
export function randNormal(mean, stdev) {
    // pseudo random approximate
    // standard normal: mean 0 and stdev 1
    if (!randZig) {
        randZig = new Ziggurat();
    }
    return randZig.nextGaussian() * stdev + mean;
}

export function testRandGenerator(n) {
    const histogram =
        {};  // buckets with each key being an integer mapping to the number of occurances
    for (let i = -100; i &lt; 101; ++i) {
        histogram[i] = 0;
    }

    let v;
    while (n-- > 0) {
        v = Math.round(randNormal(10, 20));
        ++histogram[v];
    }

    let str = [];
    for (let i in histogram) {
        str.push("" + i + "\t" + histogram[i]);
    }
    console.log(str.join("\n"));
}


export function averagePoint(p1, p2, bias = 0.5) {
    return {
        x: p1.x * (1 - bias) + p2.x * bias,
        y: p1.y * (1 - bias) + p2.y * bias
    };
}


// topological sort from https://github.com/marcelklehr/toposort
export function topologicalSort(nodes, edges) {
    let cursor = nodes.length
        , sorted = new Array(cursor)
        , visited = {}
        , i = cursor;

    while (i--) {
        if (!visited[i]) {
            visit(nodes[i], i, []);
        }
    }

    return sorted;

    function visit(node, i, predecessors) {
        if (predecessors.indexOf(node) >= 0) {
            throw new Error("Cyclic dependency: " + JSON.stringify(node));
        }

        if (!~nodes.indexOf(node)) {
            throw new Error("Found unknown node. Make sure to provided all involved nodes. Unknown node: " +
                            JSON.stringify(node));
        }

        if (visited[i]) {
            return;
        }
        visited[i] = true;

        // outgoing edges
        const outgoing = edges.filter(function (edge) {
            return edge[0] === node;
        });

        if ((i = outgoing.length)) {
            const preds = predecessors.concat(node);
            do {
                const child = outgoing[--i][1];
                visit(child, nodes.indexOf(child), preds);
            } while (i);
        }

        sorted[--cursor] = node;
    }
}

export function simpleTopologicalSort(edges) {
    return topologicalSort(uniqueNodes(edges), edges);
}

function uniqueNodes(arr) {
    const res = [];
    for (let i = 0, len = arr.length; i &lt; len; i++) {
        let edge = arr[i];
        if (res.indexOf(edge[0]) &lt; 0) {
            res.push(edge[0]);
        }
        if (res.indexOf(edge[1]) &lt; 0) {
            res.push(edge[1]);
        }
    }
    return res;
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:06 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
