<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/draw.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/draw.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {getLoadedPattern} from "./pattern";
import {extractUnmodifiedLocation} from "./part";
import {none, splitCurve} from "drawpoint";

/**
 * conversions between canvas units (cu) to centimeters (cm) and inches (in)
 */
export function incu(inches) {
    return cmcu(inches * 2.54);
}

export function cmcu(cm) {
    return cm * 2;
}

export function cucm(cu) {
    return cu / 2;
}

export function convertPointsToCanvasUnits(points) {
    if (Array.isArray(points)) {
        for (let i = 0; i &lt; points.length; ++i) {
            convertPointsToCanvasUnits(points[i]);
        }
        return;
    }
    if (typeof points !== "object") {
        return;
    }  // can't hold any draw points

    const names = Object.getOwnPropertyNames(points);
    for (let n = 0; n &lt; names.length; ++n) {
        let name = names[n];
        if (name === "x" || name === "y") {
            points[name] = cmcu(points[name]);
        } else {
            convertPointsToCanvasUnits(points[name]);
        }
    }
}

/**
 * Set stroke and fill for given context
 * @memberof module:da
 * @param {CanvasRenderingContext2D} ctx
 * @param {Part} part Some kind of Part object
 * @param {object} ex Export from draw
 */
export function setStrokeAndFill(ctx, part, ex) {
    let stroke = getLoadedPattern.call(part, part.stroke, ctx, ex);

    if (stroke === "inherit") {
        ctx.strokeStyle = ex.baseStroke;
    } else {
        ctx.strokeStyle = stroke;
    }

    let fill = getLoadedPattern.call(part, part.fill, ctx, ex);

    if (fill === "inherit") {
        ctx.fillStyle = ex.baseFill;
    } else {
        ctx.fillStyle = fill;
    }
}

/**
 * Inherit the stroke style of its parent part (must have this bound to a part)
 * @param ctx
 * @param ex
 * @returns {*}
 */
export function inheritStroke(ctx, ex) {
    const myLoc = extractUnmodifiedLocation(this.loc);
    // first check if there's clothing here
    const coveringClothing = ex.avatar.getClothingInLocation.call(ex.avatar, myLoc);
    let topClothing = null;
    coveringClothing.forEach((clothing) => {
        if (topClothing === null || clothing.clothingLayer > topClothing.clothingLayer) {
            topClothing = clothing;
        }
    });

    // if covering with clothing use it, else use parent body part's colour
    if (topClothing) {
        if (typeof topClothing.stroke === "function") {
            return topClothing.stroke(ctx, ex);
        }
        return topClothing.stroke;
    } else {
        const parentPart = ex.avatar.getPartInLocation.call(ex.avatar, myLoc);
        if (parentPart) {
            if (typeof parentPart.stroke === "function") {
                const parentStroke = parentPart.stroke(ctx, ex);
                if (parentStroke !== none) {
                    return parentStroke;
                }
            }
            if (parentPart.stroke !== none) {
                return parentPart.stroke;
            }
        }
        return ex.baseStroke;
    }
}

export function inheritFill(ctx, ex) {
    const parentPart = ex.avatar.getPartInLocation(this.loc);
    if (parentPart) {
        if (typeof parentPart.fill === "function") {
            return parentPart.fill(ctx, ex);
        }
        return parentPart.fill;
    }
    return ex.baseFill;
}

export function requirePart(partName, ex) {
    if (ex.hasOwnProperty(partName) === false) {
        throw new Error(`Trying to draw ${partName} but it hasn't been defined yet`);
    }
}

/**
 * DEPRECATED function, use simpleQuadratic instead
 */
export function averageQuadratic(p1, p2, t, dx, dy, st, et) {
    // draw a smooth quadratic curve with the control point t along the straight line from p1 to p2
    // disturbed with dx and dy if applicable
    if (!t) {
        t = 0.5;
    }
    if (!dx) {
        dx = 0;
    }
    if (!dy) {
        dy = 0;
    }
    let cp1 = {
        x: p1.x * t + p2.x * (1 - t) + dx,
        y: p1.y * t + p2.y * (1 - t) + dy
    };
    // start time not the default value of 0
    if (st) {
        const pend = p2;
        pend.cp1 = cp1;
        const sp = splitCurve(st, p1, pend);
        cp1 = sp.right.p2.cp1;
    }
    if (et) {
        const pend = p2;
        pend.cp1 = cp1;
        const sp = splitCurve(et, p1, pend);
        cp1 = sp.left.p2.cp1;
    }
    return cp1;
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:06 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
